<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    
  // Your web app's Firebase configuration
  <script>
  const firebaseConfig = {
    apiKey: "AIzaSyAEFo73uKYy0nke0TFy3Ja3hi7lWSp8kW4",
    authDomain: "hot-air-balloon-cfe3b.firebaseapp.com",
    projectId: "hot-air-balloon-cfe3b",
    storageBucket: "hot-air-balloon-cfe3b.appspot.com",
    messagingSenderId: "216681232666",
    appId: "1:216681232666:web:56b25a58e577cc9cd854a3"
  };
  
  firebase.initializeApp(firebaseConfig);
  </script>

  // Initialize Firebase
  

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
